# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JapaneseLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/$$_Project/C/JapaneseLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JapaneseLearning


#############################################
# Order-only phony target for JapaneseLearning

build cmake_object_order_depends_target_JapaneseLearning: phony || CMakeFiles/JapaneseLearning.dir

build CMakeFiles/JapaneseLearning.dir/main.c.obj: C_COMPILER__JapaneseLearning_unscanned_Debug C$:/$$_Project/C/JapaneseLearning/main.c || cmake_object_order_depends_target_JapaneseLearning
  DEP_FILE = CMakeFiles\JapaneseLearning.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JapaneseLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\JapaneseLearning.dir

build CMakeFiles/JapaneseLearning.dir/input_handler.c.obj: C_COMPILER__JapaneseLearning_unscanned_Debug C$:/$$_Project/C/JapaneseLearning/input_handler.c || cmake_object_order_depends_target_JapaneseLearning
  DEP_FILE = CMakeFiles\JapaneseLearning.dir\input_handler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JapaneseLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\JapaneseLearning.dir

build CMakeFiles/JapaneseLearning.dir/utils.c.obj: C_COMPILER__JapaneseLearning_unscanned_Debug C$:/$$_Project/C/JapaneseLearning/utils.c || cmake_object_order_depends_target_JapaneseLearning
  DEP_FILE = CMakeFiles\JapaneseLearning.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JapaneseLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\JapaneseLearning.dir

build CMakeFiles/JapaneseLearning.dir/game_manager.c.obj: C_COMPILER__JapaneseLearning_unscanned_Debug C$:/$$_Project/C/JapaneseLearning/game_manager.c || cmake_object_order_depends_target_JapaneseLearning
  DEP_FILE = CMakeFiles\JapaneseLearning.dir\game_manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JapaneseLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\JapaneseLearning.dir

build CMakeFiles/JapaneseLearning.dir/string_utils.c.obj: C_COMPILER__JapaneseLearning_unscanned_Debug C$:/$$_Project/C/JapaneseLearning/string_utils.c || cmake_object_order_depends_target_JapaneseLearning
  DEP_FILE = CMakeFiles\JapaneseLearning.dir\string_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JapaneseLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\JapaneseLearning.dir


# =============================================================================
# Link build statements for EXECUTABLE target JapaneseLearning


#############################################
# Link the executable JapaneseLearning.exe

build JapaneseLearning.exe: C_EXECUTABLE_LINKER__JapaneseLearning_Debug CMakeFiles/JapaneseLearning.dir/main.c.obj CMakeFiles/JapaneseLearning.dir/input_handler.c.obj CMakeFiles/JapaneseLearning.dir/utils.c.obj CMakeFiles/JapaneseLearning.dir/game_manager.c.obj CMakeFiles/JapaneseLearning.dir/string_utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JapaneseLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JapaneseLearning.exe
  TARGET_IMPLIB = libJapaneseLearning.dll.a
  TARGET_PDB = JapaneseLearning.exe.dbg

# =============================================================================
# Target aliases.

build JapaneseLearning: phony JapaneseLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/$_Project/C/JapaneseLearning/cmake-build-debug

build all: phony JapaneseLearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/$$_Project/C/JapaneseLearning/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/$$_Project/C/JapaneseLearning/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 241.8102.118/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
